[mod-setting-name]
neg-locomotive-setting=Remove locomotive equipment grids
neg-cargo-wagon-setting=Remove cargo wagon equipment grids
neg-fluid-wagon-setting=Remove fluid wagon equipment grids
neg-artillery-wagon-setting=Remove artillery wagon equipment grids
neg-spider-vehicle-setting=Remove spidertron equipment grids
neg-car-setting=Remove car/tank equipment grids